Trie Implementation - Levensthein Distance Algorithm:

input.txt:
real	0m4,511s
user	0m4,391s
10,728,407 allocs - 533,268,880 bytes (508MB)

-----
test.txt:
real	0m0,670s
user	0m0,594s
1,063,809 allocs - 243,275,130 bytes (232MB)

test.html:
real	0m30,464s
user	0m30,328s
61,420,730 allocs - 2,108,778,699 bytes (2011 MB / 1.96 GB)

:
 - 533,268,880 bytes (508 MB)
 - 10,728,407 allocs

Unrestricted Damerau-Levensthein Distance Algorithm:
 - 1,448,342,060 bytes (1381 MB / 1.3 GB)
 - 29,122,119 allocs

Brute Force Implementation (First method):

z.txt: 6.59s user 0.37s system 89% cpu 7.735 total
input.txt: 1.51s user 0.15s system 66% cpu 2.503 total
lorem.txt: over 4min

Brute Force Implementation (Second Method - Sooner stop)
z.txt: 4.70s user 0.40s system 86% cpu 5.886 total
input.txt: 1.28s user 0.15s system 97% cpu 1.474 total

